TranslateTransformControl.xaml

<UserControl x:Class="WpfTips.TranslateTransformControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTips"
             mc:Ignorable="d" d:DesignWidth="300" Height="227.811">
    <Grid>
        <StackPanel>
            <Rectangle Name="Rect" Width="100" Height="30" Fill="Blue" HorizontalAlignment="Left"  Margin="10, 5">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="navigationTransform"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Margin="5, 10">
                <Button Content="Hide Left" Width="100" Height="25" Click="HideLeftButtonClick" Margin="5"></Button>
                <Button Content="Hide Right" Width="100" Height="25" Click="HideRightButtonClick" Margin="5"></Button>
                <Button Content="Hide Up" Width="100" Height="25" Click="HideUptButtonClick" Margin="5"></Button>
                <Button Content="Move" Width="100" Height="25" Click="MoveButtonClick" Margin="5"></Button>
                <Button Content="Original Position" Width="100" Height="25" Click="ResetButtonClick"  Margin="5"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
